@color-1: #08A2F5;
@color-2: #0189D2;
@color-3: #025F92;
@color-xls: #1AAF1C;




#container {
  max-width: 950px;
  margin: auto;
  font-size: 10pt;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 5px 15px;
  
  #header {
    #logotype {
      margin-top: 10px;
    }
  }
  
  #content {
    margin-top: 25px;
  }
  
  #footer {
    font-size: 8pt;
    text-align: right;
  }
}

textarea {
  font-family: 'Lucida Console';
}


#excel-input, #sql-output {
  height: 350px;
  font-size: 8pt;
  resize: vertical;
  white-space: pre;
  word-wrap: normal;
  overflow-x: scroll;
}


.left {
  text-align: left;
  float: left;
}


.center {
  text-align: center;
  margin: auto;
}

.right {
  text-align: right;
  float: right;
}

.btn {
  margin: 5px;
}


h1 {
  font-weight: bold;
  color: @color-1;
}

h2 {
  color: @color-2;
}

label {
  &:hover {
    cursor: pointer;
  }
}

.color-xls {
  color: @color-xls;
}


 
#template-xls {
  width: 100%;

  td, th {
    padding: 2px 4px;
    border: 1px solid @color-xls;
  }

  td {
    font-style: italic;
  }

  th {
    color: @color-xls;
    background: #F4F4F4;
  }
}

ol {
  list-style-type: lower-greek;
  
  
  li {
    margin-bottom: 4px;
  }
}

.btn-group{
  .btn {
    margin: 5px 0px;
  }
}

.modal-dialog { // Styling Bootstrap modal dialog
  .modal-footer {
    .btn {
      margin: 0px;
    }
  }
}

#example-content-basic, #example-content-advanced {
  display: none;
}

.modal-dialog {
  width: 900px;
}


#example-advanced {
  ul {
    li {
      margin-top: 8px;
    }
  }
}